// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

use log::*;

pub fn f0001d() {
    error!(
        r#"
F0001 -- Specify a directory to check (use option -d)

pkgcheck was called without any options. Use option -d to check a
directory
"#
    )
}

pub fn f0002d() {
    error!(
        r#"
F0002 -- Specified directory does not exist. Exiting...

The directory specified at the command line does not exist.
"#
    )
}

pub fn f0003d() {
    error!(
        r#"
F0003 -- Specified TDS archive does not exist or is no file

Specify a valid TDS zip archive when calling pkgcheck
"#
    )
}

pub fn f0004d() {
    error!(
        r#"
F0004 -- The file specified as TDS archive is no zip archive

Specify a valid TDS zip archive when calling pkgcheck
"#
    )
}

pub fn f0005d() {
    error!(
        r#"
F0005 -- Bad file name for the zip archive

pkgcheck detected that the file name of the TDS zip archive doesn't end
with .tds.zip
"#
    )
}

pub fn f0006d() {
    error!(
        r#"
F0006 -- Unknown error code specified with option -e resp. ---explain. Exiting...

pkgcheck was called with option -e resp. --explain, and an unknown error
code was specified.
"#
    )
}

pub fn f0007d() {
    error!(
        r#"
F0007 -- Could not create temporary directory for unzipping the TDS zip archive

Make sure the temp directory is writable and/or the temp directory has
enough space.
"#
    )
}

pub fn f0008d() {
    error!(
        r#"
F0008 -- Config file  doesn't exist. Exiting...

The config file specified at the command line doesn't exist.
"#
    )
}

pub fn f0009d() {
    error!(
        r#"
F0009 -- Error reading config file <config_file>:  Exiting...

The config file <config_file> could not be read.
"#
    )
}

pub fn f0010d() {
    error!(
        r#"
F0010 -- Config file's content could not be read properly:  Exiting...

The content of the config has errors as given in . Please correct and
rerun.
"#
    )
}
