// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

use log::*;

pub fn i0001d() {
    info!(
        r#"
I0001 -- Successfully converted from CRLF to LF

Just an information that pkgcheck has successfully converted a file from
CRLF to LF line endings
"#
    )
}

pub fn i0002d() {
    info!(
        r#"
I0002 -- Checking package files in directory

Just an information that pkgcheck starts checking the package files in
the unzipped directory trees
"#
    )
}

pub fn i0003d() {
    info!(
        r#"
I0003 -- Checking TDS zip archive

Just an information that pkgcheck starts checking the TDS zip archive
"#
    )
}

pub fn i0004d() {
    info!(
        r#"
I0004 -- Correcting line endings for file

The file had CRLF line ending and will be corrected to have LF (Unix
like) line endings.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#crlf
"#
    )
}

pub fn i0005d() {
    info!(
        r#"
I0005 -- Correcting permissions for file or directory

pkgcheck corrects wrong permsissions for package files and directories.
It runs the chmod command in verbose mode.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filepermissions
"#
    )
}

pub fn i0006d() {
    info!(
        r#"
I0006 -- Files having one of the following file name endings are regarded as temporary

Option --show-temp-endings was used, and pkgcheck prints a list of
temporary file endings and their meanings.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noauxfiles
"#
    )
}

pub fn i0007d() {
    info!(
        r#"
I0007 -- Successfully corrected wrong line endings to LF resp. CRLF

pkgcheck successfully converted wrong line endings to LF line endings or
to CRLF line endings if it the file was a Windows text file.

Wrong line endings could be CR, CRLF or a mixture of line endings.
"#
    )
}

pub fn i0008d() {
    info!(
        r#"
I0008 -- Using config file 

Tells the user which config file is used.
"#
    )
}

pub fn i0009d() {
    info!(
        r#"
I0009 -- Updating entry <pkgname> -> <tpkg> with <pkgname> -> <new tpkg> from config file",

This message can only show up if pkgcheck got called with --config. It
is required that the path names in the TDS zip archive contain the
package name. There are exceptions however, and if such an exception is
defined in the config file pkgcheck reports the usage of an exception.

Example: tex/latex/microtype/microtype-luatex.de in the TDS zip archive
microtype.tds.zip contains the package name microtype

There are exceptions, however.

Example: The file names in latex-amsmath.tds.zip do not contain
latex-amsmath but just latex

These exceptions are hard-coded in pkgcheck but can be overridden in the
pkgcheck.yml config file like in the following example

    tds_path_exceptions:
      - pkg: latex-amsmath
        tpkg: latexnew
"#
    )
}
