// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

use log::*;

pub fn w0001d() {
    warn!(
        r#"
W0001 -- Archive as package file detected

Usually a CTAN package should not contain archives. An exception are
situations where, for example, the source code of a package is kept in a
separate zip archive.
"#
    )
}

pub fn w0002d() {
    warn!(
        r#"
W0002 -- Duplicate files detected

Duplicate files were detected which are listed right after this message.

The message is a warning message as something like this could not be
seen as an error in general.
"#
    )
}

pub fn w0003d() {
    warn!(
        r#"
W0003 -- Same named files detected in the package tree

We like to have unique file names over the whole package directory tree.
When we discover same named files we report it as a warning. Common
names like README, README.txt, README.md, Makefile, Makefile.in,
Makefile.am and makefile are ignored when checking.

For more details refer to:
http://mirror.utexas.edu/ctan/help/ctan/CTAN-upload-addendum.html#uniquefilenames
"#
    )
}

pub fn w0004d() {
    warn!(
        r#"
W0004 --  encoding with BOM detected

A UTF encoded package file contains a BOM (byte order mark). Currently,
we issues a warning.

Nevertheless, the CTAN team discourages uses of BOM. Please be aware,
that in some future time this could be reagarded as an error.
"#
    )
}

pub fn w0005d() {
    warn!(
        r#"
W0005 -- Very large file  with size <size> detected in package

(Experimental) We issue the message if there is a file is larger than
40MiB in the package directory tree.
"#
    )
}

pub fn w0006d() {
    warn!(
        r#"
W0006 -- Very large file with size <size> detected in TDS zip archive

(Experimental) We issue the message if there is a file larger than 40MiB
in the TDS zip archive.
"#
    )
}

pub fn w0007d() {
    warn!(
        r#"
W0007 -- Empty directory detected in the TDS zip archive

Empty directories in a TDS zip archive are discouraged. As they usually
don't create errors in the distribution we issue a warning only.
"#
    )
}

pub fn w0008d() {
    warn!(
        r#"
W0008 -- Windows file has Unix line endings

A Windows file with Unix line endings was detected.

We regard a file as a Windows file if its name ends with:

-   .bat
-   .cmd
-   .nsh, or
-   .reg
"#
    )
}

pub fn w0009d() {
    warn!(
        r#"
W0009 -- Replacing <pkgname> -> <tpkg> with the same from config file",

This message can only show up if pkgcheck got called with --config.
Indicates that an entry in the pkgcheck config file does the same as the
hard-coded entry. This helps to keep a clean config file.
"#
    )
}

pub fn w0010d() {
    warn!(
        r#"
W0010 -- Hardlinks detected with inode 

Hardlinks found in the package directory tree. The inode number will be
displayed
"#
    )
}

pub fn w0011d() {
    warn!(
        r#"
W0011 --  has an mtime in the future by  seconds, or <hours, minutes, seconds>

The file has a future modification time. This is most probably caused by
the archiver tool which doesn't pay attention to the timezone when
adding the file to the archive

The future time will be displayed in

-   seconds
-   and hours, minutes and seconds
"#
    )
}

